/* MACOTO - Intermediarios de Seguros
   Archivo CSS principal - Versión Mejorada */

:root {
    --dark-blue: #0a192f;
    --mid-blue: #172a45;
    --silver: #c0c5c1;
    --silver-bright: #e6e8e6;
    --cyan: #64ffda;
    --dark-shadow: rgba(0, 0, 0, 0.7);
    --accent-gradient: linear-gradient(120deg, #64ffda, #38a89d, #0a9396);
    --glass-effect: rgba(10, 25, 47, 0.6);
    --glass-border: 1px solid rgba(255, 255, 255, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Helvetica Neue', Arial, sans-serif;
}

/* Animaciones avanzadas */
@keyframes fadeInBlur {
    from {
        opacity: 0;
        filter: blur(20px);
    }

    to {
        opacity: 1;
        filter: blur(0);
    }
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-20px);
    }

    100% {
        transform: translateY(0px);
    }
}

@keyframes rotateGlow {
    0% {
        transform: rotate(0deg);
        box-shadow: 0 0 20px 5px rgba(100, 255, 218, 0.2);
    }

    50% {
        box-shadow: 0 0 40px 10px rgba(100, 255, 218, 0.4);
    }

    100% {
        transform: rotate(360deg);
        box-shadow: 0 0 20px 5px rgba(100, 255, 218, 0.2);
    }
}

@keyframes gradientFlow {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(100, 255, 218, 0.7);
        transform: scale(1);
    }

    70% {
        box-shadow: 0 0 0 15px rgba(100, 255, 218, 0);
        transform: scale(1.05);
    }

    100% {
        box-shadow: 0 0 0 0 rgba(100, 255, 218, 0);
        transform: scale(1);
    }
}

@keyframes glitch {
    0% {
        transform: translate(0);
        text-shadow: 0 0 0 rgba(100, 255, 218, 0.5);
    }

    20% {
        transform: translate(-3px, 3px);
        text-shadow: 2px 0 0 rgba(255, 0, 0, 0.5), -2px 0 0 rgba(0, 255, 255, 0.5);
    }

    40% {
        transform: translate(-3px, -3px);
        text-shadow: 2px 0 0 rgba(255, 0, 0, 0.5), -2px 0 0 rgba(0, 255, 255, 0.5);
    }

    60% {
        transform: translate(3px, 3px);
        text-shadow: 2px 0 0 rgba(255, 0, 0, 0.5), -2px 0 0 rgba(0, 255, 255, 0.5);
    }

    80% {
        transform: translate(3px, -3px);
        text-shadow: 2px 0 0 rgba(255, 0, 0, 0.5), -2px 0 0 rgba(0, 255, 255, 0.5);
    }

    100% {
        transform: translate(0);
        text-shadow: 0 0 0 rgba(100, 255, 218, 0.5);
    }
}

@keyframes scanline {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(100vh);
    }
}

@keyframes fadeSlideUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

body {
    background-color: var(--dark-blue);
    color: var(--silver);
    line-height: 1.6;
    overflow-x: hidden;
    max-width: 100%;
    perspective: 1000px;

}

.scanline {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, transparent, var(--cyan), transparent);
    opacity: 0.3;
    z-index: 9999;
    animation: scanline 4s linear infinite;
    pointer-events: none;
}

.noise {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
    opacity: 0.05;
    z-index: 1;
    pointer-events: none;
}

/* Efectos parallax comunes */
.parallax-container {
    perspective: 1px;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    position: relative;
}

.parallax-layer {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.parallax-layer-back {
    transform: translateZ(-1px) scale(2);
}

.parallax-layer-base {
    transform: translateZ(0);
}

.parallax-layer-front {
    transform: translateZ(0.5px) scale(0.5);
}

/* Estilo de cristal/glass morphism */
.glass-card {
    background: rgba(10, 25, 47, 0.7);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.glass-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.4);
    border-color: rgba(100, 255, 218, 0.3);
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
    z-index: 2;
}

/* Header */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 0;
    background-color: rgba(10, 25, 47, 0.85);
    backdrop-filter: blur(10px);
    z-index: 1000;
    border-bottom: 1px solid rgba(100, 255, 218, 0.1);
    transition: all 0.4s ease;
}

header.scrolled {
    padding: 12px 0;
    background-color: rgba(10, 25, 47, 0.95);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 28px;
    font-weight: 700;
    color: var(--silver-bright);
    text-decoration: none;
    position: relative;
    transition: all 0.3s ease;
}

.logo span {
    background: var(--accent-gradient);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    background-size: 200% auto;
    animation: gradientFlow 4s ease infinite;
}

.logo::after {
    content: "MACOTO";
    position: absolute;
    left: 0;
    top: 0;
    color: var(--cyan);
    opacity: 0.4;
    filter: blur(4px);
    animation: glitch 5s infinite alternate;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 30px;
}

nav ul li a {
    color: var(--silver);
    text-decoration: none;
    font-size: 16px;
    transition: all 0.3s ease;
    position: relative;
    padding: 5px 0;
    margin: 0 5px;
}

nav ul li a::before {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--accent-gradient);
    background-size: 200% auto;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.5s cubic-bezier(0.65, 0, 0.35, 1);
    border-radius: 1px;
}

nav ul li a:hover,
nav ul li a.active {
    color: var(--silver-bright);
}

nav ul li a:hover::before,
nav ul li a.active::before {
    transform: scaleX(1);
    transform-origin: left;
    animation: gradientFlow 3s linear infinite;
}

.mobile-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--silver);
    font-size: 24px;
    cursor: pointer;
    z-index: 1001;
    transition: all 0.3s ease;
}

/* Hero Section con Parallax */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    padding-top: 80px;
    overflow: hidden;
}

.hero-parallax {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.hero-layer-1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.15;
    transform: translateZ(-0.5px) scale(1.5);
}

.hero-layer-2 {
    position: absolute;
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, rgba(100, 255, 218, 0.2) 0%, transparent 70%);
    border-radius: 50%;
    top: 30%;
    left: 20%;
    transform: translateZ(-0.2px) scale(1.2);
    animation: float 8s ease-in-out infinite;
    filter: blur(50px);
}

.hero-layer-3 {
    position: absolute;
    width: 200px;
    height: 200px;
    background: radial-gradient(circle, rgba(100, 255, 218, 0.1) 0%, transparent 70%);
    border-radius: 50%;
    top: 60%;
    right: 10%;
    transform: translateZ(-0.3px) scale(1.3);
    animation: float 12s ease-in-out infinite reverse;
    filter: blur(30px);
}

.hero-layer-4 {
    position: absolute;
    width: 250px;
    height: 250px;
    border: 1px solid rgba(100, 255, 218, 0.2);
    border-radius: 50%;
    top: 20%;
    right: 20%;
    transform: translateZ(-0.1px) scale(1.1);
    animation: rotateGlow 20s linear infinite;
}

.hero-content {
    max-width: 600px;
    animation: fadeInBlur 1.5s ease-out;
    position: relative;
    z-index: 2;
}

.hero-tag {
    display: inline-block;
    color: var(--cyan);
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 20px;
    padding: 8px 16px;
    border: 1px solid var(--cyan);
    border-radius: 4px;
    background-color: rgba(100, 255, 218, 0.05);
    backdrop-filter: blur(5px);
    animation: pulse 3s infinite;
}

.hero h1 {
    font-size: 60px;
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 20px;
    color: var(--silver-bright);
    position: relative;
}

.hero h1 span {
    display: block;
    background: var(--accent-gradient);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    background-size: 200% auto;
    animation: gradientFlow 4s ease infinite;
}

.hero p {
    font-size: 18px;
    margin-bottom: 30px;
    max-width: 500px;
    position: relative;
    line-height: 1.8;
}

.btn {
    display: inline-block;
    padding: 14px 32px;
    background: transparent;
    border: 2px solid var(--cyan);
    color: var(--cyan);
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 1px;
    border-radius: 4px;
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    overflow: hidden;
    z-index: 1;
    backdrop-filter: blur(5px);
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--accent-gradient);
    background-size: 200% auto;
    transition: width 0.5s cubic-bezier(0.65, 0, 0.35, 1);
    z-index: -1;
}

.btn:hover {
    color: var(--dark-blue);
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn:hover::before {
    width: 100%;
    animation: gradientFlow 3s linear infinite;
}

.btn-primary {
    background: var(--accent-gradient);
    background-size: 200% auto;
    color: var(--dark-blue);
    border: none;
    margin-right: 15px;
}

.btn-primary:hover {
    animation: gradientFlow 3s linear infinite;
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.hero-image {
    position: absolute;
    right: calc(10% + 0cm);
    /* Mantenemos la posición horizontal */
    top: calc(50% + 0cm);
    /* Volvemos exactamente al centro (1cm previo abajo - 1cm arriba) */
    transform: translateY(-50%);
    width: 40%;
    max-width: 400px;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;
}

.hero-image img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    filter: drop-shadow(0 0 30px rgba(100, 255, 218, 0.3));
    animation: float 6s ease-in-out infinite;
    /* Solo mantiene animación float */
    border: 3px solid rgba(100, 255, 218, 0.3);
    box-shadow: 0 0 0 10px rgba(100, 255, 218, 0.1);
    transition: none;
    /* Elimina transiciones */
    display: block;
}

.hero-circle {
    position: relative;
    width: 100%;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    overflow: hidden;
}

.hero-image::before {
    content: '';
    position: absolute;
    width: 120%;
    height: 120%;
    top: -10%;
    left: -10%;
    background: radial-gradient(circle, rgba(100, 255, 218, 0.15) 0%, transparent 70%);
    z-index: -1;
    border-radius: 50%;
    animation: pulse 4s infinite alternate;
}

.hero-image::after {
    content: '';
    position: absolute;
    width: 110%;
    height: 110%;
    top: -5%;
    left: -5%;
    border: 1px dashed rgba(100, 255, 218, 0.3);
    border-radius: 50%;
    animation: rotateGlow 30s linear infinite reverse;
}

/* Efecto de mouse parallax */
.mouse-parallax {
    position: relative;
    transition: transform 0.1s ease-out;
}

/* Services Section */
.services {
    padding: 150px 0;
    position: relative;
    background: linear-gradient(to bottom, var(--dark-blue), var(--mid-blue));
    overflow: hidden;
}

.services::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.05;
    z-index: 0;
    animation: float 15s ease-in-out infinite alternate;
}

.services-particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 0;
}

.particle {
    position: absolute;
    width: 5px;
    height: 5px;
    background-color: var(--cyan);
    border-radius: 50%;
    opacity: 0.3;
    pointer-events: none;
}

.section-header {
    text-align: center;
    margin-bottom: 80px;
    animation: fadeSlideUp 1s ease-out;
    position: relative;
    z-index: 1;
}

.section-label {
    display: inline-block;
    color: var(--cyan);
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 15px;
    position: relative;
    background: rgba(10, 25, 47, 0.3);
    backdrop-filter: blur(5px);
    padding: 5px 15px;
    border-radius: 20px;
    border: 1px solid rgba(100, 255, 218, 0.2);
}

.section-label::before,
.section-label::after {
    content: '';
    position: absolute;
    width: 30px;
    height: 1px;
    background: var(--accent-gradient);
    background-size: 200% auto;
    animation: gradientFlow 3s linear infinite;
    top: 50%;
}

.section-label::before {
    left: -40px;
}

.section-label::after {
    right: -40px;
}

.section-header h2 {
    font-size: 40px;
    font-weight: 700;
    color: var(--silver-bright);
    margin-bottom: 20px;
    position: relative;
}

.section-header h2:after {
    content: '';
    display: block;
    width: 100px;
    height: 3px;
    background: var(--accent-gradient);
    background-size: 200% auto;
    animation: gradientFlow 3s linear infinite;
    margin: 20px auto 0;
    border-radius: 3px;
}

.section-header p {
    max-width: 600px;
    margin: 0 auto;
    font-size: 18px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 40px;
    margin-top: 50px;
    perspective: 1000px;
}

.service-card {
    background: rgba(10, 25, 47, 0.7);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 40px 30px;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transform-style: preserve-3d;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, transparent 0%, rgba(100, 255, 218, 0.05) 100%);
    z-index: -1;
}

.service-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: var(--accent-gradient);
    background-size: 200% auto;
    opacity: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.5s ease;
}

.service-card:hover {
    transform: translateY(-15px) rotateX(5deg) rotateY(-5deg);
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.3);
    border-color: rgba(100, 255, 218, 0.3);
}

.service-card:hover::after {
    opacity: 1;
    transform: scaleX(1);
    animation: gradientFlow 3s linear infinite;
}

.service-icon {
    font-size: 40px;
    margin-bottom: 25px;
    display: inline-block;
    position: relative;
    z-index: 1;
    background: var(--accent-gradient);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    background-size: 200% auto;
    animation: gradientFlow 4s ease infinite;
}

.service-icon::after {
    content: '';
    position: absolute;
    width: 50px;
    height: 50px;
    background: rgba(100, 255, 218, 0.1);
    border-radius: 50%;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: pulse 3s infinite;
}

.service-card h3 {
    font-size: 24px;
    color: var(--silver-bright);
    margin-bottom: 15px;
    position: relative;
    padding-bottom: 15px;
    transition: all 0.3s ease;
}

.service-card h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 2px;
    background: var(--accent-gradient);
    background-size: 200% auto;
    animation: gradientFlow 3s linear infinite;
    transition: width 0.3s ease;
}

.service-card:hover h3::after {
    width: 80px;
}

.service-card p {
    font-size: 16px;
    margin-bottom: 25px;
    flex-grow: 1;
    line-height: 1.7;
    opacity: 0.9;
}

.service-card ul {
    list-style: none;
    margin-bottom: 20px;
}

.service-card ul li {
    margin-bottom: 12px;
    position: relative;
    padding-left: 28px;
    transition: all 0.3s ease;
}

.service-card ul li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: var(--cyan);
    transition: all 0.3s ease;
}

.service-card:hover ul li {
    transform: translateX(5px);
}

.service-card:hover ul li::before {
    left: 5px;
    color: var(--silver-bright);
}

.service-card .learn-more {
    font-size: 16px;
    color: var(--cyan);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    transition: all 0.3s ease;
    background: rgba(10, 25, 47, 0.3);
    padding: 10px 20px;
    border-radius: 30px;
    border: 1px solid rgba(100, 255, 218, 0.2);
    backdrop-filter: blur(5px);
}

.service-card .learn-more::after {
    content: '→';
    margin-left: 8px;
    transition: transform 0.3s ease;
}

.service-card .learn-more:hover {
    color: var(--silver-bright);
    background: rgba(100, 255, 218, 0.1);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transform: translateY(-3px);
}

.service-card .learn-more:hover::after {
    transform: translateX(8px);
}

.service-card.featured {
    background: linear-gradient(135deg, rgba(10, 25, 47, 0.8) 0%, rgba(23, 42, 69, 0.8) 100%);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(100, 255, 218, 0.3);
    transform: scale(1.05);
    z-index: 2;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.service-card.featured:hover {
    transform: scale(1.05) translateY(-15px) rotateX(5deg) rotateY(-5deg);
}

.service-card.featured .featured-label {
    position: absolute;
    top: 15px;
    right: 15px;
    padding: 5px 12px;
    background: var(--accent-gradient);
    background-size: 200% auto;
    animation: gradientFlow 3s linear infinite;
    color: var(--dark-blue);
    font-size: 12px;
    font-weight: 600;
    border-radius: 20px;
    letter-spacing: 1px;
    text-transform: uppercase;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

/* About Section con Parallax */
.about {
    padding: 150px 0;
    position: relative;
    background-color: var(--dark-blue);
    overflow: hidden;
}

.about-bg-elements {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 0;
}

.about-bg-circle {
    position: absolute;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(100, 255, 218, 0.1) 0%, transparent 70%);
    animation: float 15s ease-in-out infinite alternate;
    filter: blur(40px);
}

.about-bg-circle:nth-child(1) {
    width: 400px;
    height: 400px;
    top: -10%;
    left: -5%;
}

.about-bg-circle:nth-child(2) {
    width: 300px;
    height: 300px;
    top: 60%;
    right: -5%;
    animation-duration: 20s;
}

.about-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
    position: relative;
    z-index: 1;
}

.about-image {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
    transform-style: preserve-3d;
    perspective: 1000px;
}

.about-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, transparent 40%, rgba(10, 25, 47, 0.95));
    z-index: 1;
}

.about-image:after {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    width: calc(100% + 10px);
    height: calc(100% + 10px);
    border: 2px solid var(--cyan);
    border-radius: 14px;
    transform: translateZ(-5px);
    opacity: 0.5;
}

.about-image img {
    width: 100%;
    height: auto;
    display: block;
    transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    filter: saturate(0.8) brightness(0.9);
}

.about-image:hover img {
    filter: saturate(1.2) brightness(1.1);
    transform: scale(1.05);
}

.about-content {
    animation: fadeSlideUp 1s ease-out;
}

.about-content .section-label {
    text-align: left;
}

.about-content .section-label::after {
    display: none;
}

.about-content h2 {
    font-size: 40px;
    color: var(--silver-bright);
    margin-bottom: 25px;
    position: relative;
    padding-bottom: 20px;
    line-height: 1.2;
}

.about-content h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 80px;
    height: 3px;
    background: var(--accent-gradient);
    background-size: 200% auto;
    animation: gradientFlow 3s linear infinite;
}

.about-content p {
    font-size: 16px;
    margin-bottom: 20px;
    line-height: 1.8;
}

.about-content p span {
    color: var(--cyan);
    font-weight: 600;
}

.about-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-top: 40px;
}

.stat-item {
    text-align: left;
    position: relative;
    padding: 20px;
    background: rgba(10, 25, 47, 0.4);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    transition: all 0.4s ease;
    overflow: hidden;
}

.stat-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 0;
    background: var(--accent-gradient);
    background-size: 200% auto;
    transition: height 0.5s ease;
}

.stat-item:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    border-color: rgba(100, 255, 218, 0.2);
}

.stat-item:hover::before {
    height: 100%;
    animation: gradientFlow 3s linear infinite;
}

.stat-number {
    font-size: 40px;
    font-weight: 700;
    background: var(--accent-gradient);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    background-size: 200% auto;
    animation: gradientFlow 4s ease infinite;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 16px;
    color: var(--silver);
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Testimonials Section con Parallax */
.testimonials {
    padding: 150px 0;
    position: relative;
    background: linear-gradient(to bottom, var(--mid-blue), var(--dark-blue));
    overflow: hidden;
}

.testimonials::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: repeating-linear-gradient(45deg,
            rgba(100, 255, 218, 0.03),
            rgba(100, 255, 218, 0.03) 10px,
            transparent 10px,
            transparent 20px);
    z-index: 0;
}

.testimonials-slider {
    max-width: 1000px;
    margin: 0 auto;
    padding: 30px;
    position: relative;
    z-index: 1;
    perspective: 1000px;
}

.testimonial-item {
    background: rgba(10, 25, 47, 0.7);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 40px;
    position: relative;
    margin-bottom: 50px;
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transform-style: preserve-3d;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.testimonial-item:hover {
    transform: translateY(-10px) rotateX(2deg) rotateY(2deg);
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.3);
    border-color: rgba(100, 255, 218, 0.2);
}

.testimonial-item::before {
    content: '"';
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 120px;
    line-height: 1;
    color: rgba(100, 255, 218, 0.1);
    font-family: Georgia, serif;
}

.testimonial-content {
    font-size: 18px;
    font-style: italic;
    margin-bottom: 30px;
    position: relative;
    z-index: 1;
    line-height: 1.8;
}

.testimonial-author {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
}

.testimonial-author img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 20px;
    border-image: var(--accent-gradient);
    border-image-slice: 1;
    object-fit: cover;
    transition: all 0.3s ease;
}

.testimonial-item:hover .testimonial-author img {
    transform: scale(1.1);
    box-shadow: 0 0 15px rgba(100, 255, 218, 0.5);
}

.testimonial-author-info h4 {
    font-size: 18px;
    color: var(--silver-bright);
    margin-bottom: 5px;
}

.testimonial-author-info p {
    font-size: 14px;
    background: var(--accent-gradient);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    background-size: 200% auto;
    animation: gradientFlow 4s ease infinite;
}

/* Floating elements for parallax effect */
.floating-elements {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    overflow: hidden;
    pointer-events: none;
}

.floating-element {
    position: absolute;
    opacity: 0.2;
    z-index: 0;
}

.floating-circle {
    border-radius: 50%;
    border: 1px solid var(--cyan);
}

.floating-triangle {
    width: 0;
    height: 0;
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    border-bottom: 45px solid var(--cyan);
    opacity: 0.05;
}

.floating-square {
    border: 1px solid var(--cyan);
}

/* Contact Section con Parallax y 3D */
.contact {
    padding: 150px 0;
    position: relative;
    background: var(--dark-blue);
    overflow: hidden;
}

.contact::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 80% 20%, rgba(100, 255, 218, 0.1) 0%, transparent 50%);
    pointer-events: none;
}

.contact-grid {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(100, 255, 218, 0.03) 1px, transparent 1px),
        linear-gradient(90deg, rgba(100, 255, 218, 0.03) 1px, transparent 1px);
    background-size: 40px 40px;
    transform: perspective(1000px) rotateX(60deg) scale(1.5);
    transform-origin: center top;
    opacity: 0.2;
    z-index: 0;
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    position: relative;
    z-index: 1;
}

.contact-info {
    animation: fadeSlideUp 1s ease-out;
}

.contact-info .section-label {
    text-align: left;
}

.contact-info .section-label::after {
    display: none;
}

.contact-info h2 {
    font-size: 40px;
    color: var(--silver-bright);
    margin-bottom: 25px;
    position: relative;
    padding-bottom: 20px;
    line-height: 1.2;
}

.contact-info h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 80px;
    height: 3px;
    background: var(--accent-gradient);
    background-size: 200% auto;
    animation: gradientFlow 3s linear infinite;
}

.contact-info p {
    font-size: 16px;
    margin-bottom: 30px;
    line-height: 1.8;
}

.contact-detail {
    display: flex;
    align-items: flex-start;
    margin-bottom: 25px;
    transition: all 0.4s ease;
    padding: 20px;
    border-radius: 10px;
    backdrop-filter: blur(5px);
    background-color: rgba(10, 25, 47, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.contact-detail:hover {
    transform: translateX(10px);
    background-color: rgba(100, 255, 218, 0.05);
    border-color: rgba(100, 255, 218, 0.2);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.contact-icon {
    width: 50px;
    height: 50px;
    background: rgba(100, 255, 218, 0.05);
    border: 1px solid rgba(100, 255, 218, 0.2);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    font-size: 20px;
    color: var(--cyan);
    transition: all 0.3s ease;
}

.contact-detail:hover .contact-icon {
    background: var(--accent-gradient);
    background-size: 200% auto;
    animation: gradientFlow 3s linear infinite;
    color: var(--dark-blue);
    transform: rotate(360deg);
}

.contact-text h3 {
    font-size: 18px;
    color: var(--silver-bright);
    margin-bottom: 5px;
}

.contact-text p {
    font-size: 16px;
    margin-bottom: 0;
}

.contact-form {
    background: rgba(10, 25, 47, 0.7);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 40px;
    animation: fadeSlideUp 1s ease-out 0.3s forwards;
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transform-style: preserve-3d;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.contact-form:hover {
    transform: translateY(-10px) rotateX(2deg) rotateY(-2deg);
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.3);
    border-color: rgba(100, 255, 218, 0.2);
}

.form-group {
    margin-bottom: 25px;
    position: relative;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 15px 20px;
    background: rgba(10, 25, 47, 0.5);
    border: 1px solid rgba(192, 197, 193, 0.2);
    border-radius: 8px;
    color: var(--silver-bright);
    font-size: 16px;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: var(--cyan);
    outline: none;
    box-shadow: 0 0 15px rgba(100, 255, 218, 0.2);
    background: rgba(10, 25, 47, 0.7);
    transform: translateY(-5px);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: rgba(192, 197, 193, 0.5);
}

.form-group textarea {
    height: 150px;
    resize: none;
}

.form-group label {
    position: absolute;
    top: 15px;
    left: 20px;
    font-size: 16px;
    color: rgba(192, 197, 193, 0.5);
    pointer-events: none;
    transition: all 0.3s ease;
}

.form-group input:focus~label,
.form-group textarea:focus~label,
.form-group input:not(:placeholder-shown)~label,
.form-group textarea:not(:placeholder-shown)~label {
    top: -10px;
    left: 10px;
    font-size: 12px;
    color: var(--cyan);
    background: rgba(10, 25, 47, 0.8);
    padding: 0 5px;
    border-radius: 4px;
}

.form-submit {
    text-align: right;
}

/* Success Message */
.success-message {
    background: rgba(10, 25, 47, 0.7);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(100, 255, 218, 0.3);
    border-radius: 12px;
    padding: 40px;
    text-align: center;
    animation: fadeInBlur 0.5s ease-out;
}

.success-message .service-icon {
    font-size: 60px;
    margin-bottom: 20px;
}

.success-message h3 {
    font-size: 24px;
    color: var(--silver-bright);
    margin-bottom: 15px;
}

/* Footer */
footer {
    background: linear-gradient(to top, var(--dark-blue), var(--mid-blue));
    padding: 80px 0 20px;
    border-top: 1px solid rgba(100, 255, 218, 0.1);
    position: relative;
    overflow: hidden;
}

footer::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 200px;
    background: linear-gradient(to top, var(--dark-blue), transparent);
    z-index: 0;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-bottom: 60px;
    position: relative;
    z-index: 1;
}

.footer-col h3 {
    font-size: 18px;
    color: var(--silver-bright);
    margin-bottom: 25px;
    position: relative;
    padding-bottom: 15px;
}

.footer-col h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 2px;
    background: var(--accent-gradient);
    background-size: 200% auto;
    animation: gradientFlow 3s linear infinite;
}

.footer-col p {
    font-size: 15px;
    margin-bottom: 20px;
    line-height: 1.6;
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li {
    margin-bottom: 12px;
    transition: all 0.3s ease;
}

.footer-col ul li a {
    color: var(--silver);
    text-decoration: none;
    font-size: 15px;
    transition: all 0.3s ease;
    display: block;
    padding: 5px 0;
    position: relative;
}

.footer-col ul li a::before {
    content: '→';
    position: absolute;
    left: -15px;
    opacity: 0;
    transition: all 0.3s ease;
    color: var(--cyan);
}

.footer-col ul li a:hover {
    color: var(--cyan);
    padding-left: 15px;
}

.footer-col ul li a:hover::before {
    opacity: 1;
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(192, 197, 193, 0.1);
    position: relative;
    z-index: 1;
}

.footer-bottom p {
    font-size: 14px;
    background: var(--accent-gradient);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    background-size: 200% auto;
    animation: gradientFlow 4s ease infinite;
    display: inline-block;
}

/* 3D Card Effect */
.card-3d {
    transform-style: preserve-3d;
    perspective: 1000px;
    transition: transform 0.5s;
}

.card-3d-inner {
    transform-style: preserve-3d;
    transition: transform 0.5s;
}

/* Particle Effect */
@keyframes floatParticle {
    0% {
        transform: translateY(0) rotate(0deg);
    }

    100% {
        transform: translateY(-100vh) rotate(360deg);
    }
}

/* Tooltip Styles */
.tooltip {
    position: relative;
}

.tooltip::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(10, 25, 47, 0.9);
    color: var(--silver-bright);
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 14px;
    white-space: nowrap;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease;
    pointer-events: none;
    border: 1px solid rgba(100, 255, 218, 0.2);
    backdrop-filter: blur(5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.tooltip:hover::after {
    visibility: visible;
    opacity: 1;
    transform: translateX(-50%) translateY(-5px);
}

/* Responsive Design */
@media screen and (max-width: 992px) {
    .hero h1 {
        font-size: 50px;
    }

    .about-container,
    .contact-container {
        grid-template-columns: 1fr;
    }

    .about-image {
        order: -1;
    }

    .service-card.featured {
        transform: scale(1);
    }

    .service-card.featured:hover {
        transform: translateY(-15px) rotateX(5deg) rotateY(-5deg);
    }

    .section-header h2,
    .about-content h2,
    .contact-info h2 {
        font-size: 36px;
    }
}

@media screen and (max-width: 768px) {
    .mobile-toggle {
        display: block;
    }

    nav {
        position: fixed;
        top: 0;
        right: -300px;
        width: 280px;
        height: 100vh;
        background: rgba(10, 25, 47, 0.95);
        backdrop-filter: blur(15px);
        padding-top: 80px;
        transition: right 0.5s cubic-bezier(0.65, 0, 0.35, 1);
        z-index: 999;
        border-left: 1px solid rgba(100, 255, 218, 0.1);
        box-shadow: -10px 0 30px rgba(0, 0, 0, 0.5);
    }

    nav.active {
        right: 0;
    }

    nav ul {
        flex-direction: column;
        gap: 0;
    }

    nav ul li {
        width: 100%;
    }

    nav ul li a {
        display: block;
        padding: 15px 30px;
        font-size: 18px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    }

    nav ul li a::before {
        bottom: auto;
        top: 0;
        height: 100%;
        width: 3px;
        transform: translateX(-100%);
    }

    nav ul li a:hover::before,
    nav ul li a.active::before {
        transform: translateX(0);
        height: 100%;
    }

    .hero-content {
        text-align: center;
        margin: 0 auto;
    }

    .hero h1 {
        font-size: 40px;
    }

    .hero p {
        margin: 0 auto 30px;
    }

    .section-header {
        margin-bottom: 50px;
    }

    .section-header h2 {
        font-size: 32px;
    }

    .about-content h2,
    .contact-info h2 {
        font-size: 32px;
    }

    .testimonial-item {
        padding: 30px;
    }
}

@media screen and (max-width: 576px) {

    .section-label::before,
    .section-label::after {
        display: none;
    }

    .hero h1 {
        font-size: 36px;
    }

    .about-stats {
        grid-template-columns: 1fr;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .btn {
        display: block;
        width: 100%;
        margin-bottom: 0;
        text-align: center;
    }

    .btn-primary {
        margin-right: 0;
    }

    .testimonial-item {
        padding: 20px;
    }

    .services-grid {
        grid-template-columns: 1fr;
    }
}

/* Parallax Mouse Movement */
.parallax-mouse {
    transition: transform 0.2s ease-out;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: var(--dark-blue);
}

::-webkit-scrollbar-thumb {
    background: rgba(100, 255, 218, 0.3);
    border-radius: 6px;
    border: 3px solid var(--dark-blue);
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(100, 255, 218, 0.5);
}

/* Custom Selection */
::selection {
    background: rgba(100, 255, 218, 0.3);
    color: var(--silver-bright);
}

/* Corrección para ocultar la imagen hero-shield.jpg en versión móvil */

/* En pantallas móviles, ocultar completamente la imagen del héroe */
@media screen and (max-width: 768px) {
    /* Ocultar completamente la imagen y su contenedor */
    .hero-image {
        display: none !important;
    }
    
    /* Ajustar el contenido del héroe para ocupar todo el ancho */
    .hero-content {
        max-width: 100% !important;
        margin: 0 auto !important;
        text-align: center !important;
        padding: 40px 0 !important;
    }
    
    /* Asegurar que el contenedor de hero tenga suficiente padding inferior */
    .hero .container {
        padding-bottom: 40px !important;
    }
}

/* Asegurar que la imagen se muestre en pantallas más grandes */
@media screen and (min-width: 769px) {
    .hero-image {
        display: block !important;
    }
}


